FluAutoSuggestBox {
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
    border: 1px solid rgb(48, 48, 48);
    border-bottom: 1px solid rgb(154, 154, 154);
    padding: 2px;
}

FluAutoSuggestBox:hover {
    background-color: rgb(50, 50, 50);
}

FluAutoSuggestBox[isFocused=true] {
    border-bottom: 2px solid rgb(118, 185, 237);
}

QLineEdit {
    background-color: transparent;
    color: white;
    border: none;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 4px;
    border: none;
}

FluAutoSuggestBox:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
    background-color: rgb(35, 35, 35);
}

FluAutoSuggestBox:disabled QLineEdit {
    color: rgba(255, 255, 255, 80);
}

FluAutoSuggestBox:disabled QPushButton {
    background-color: transparent;
}