FluComboBoxEx {
    background-color: rgb(62, 62, 62);
    border: 1px solid rgb(69, 69, 69);
    border-bottom: 1px solid rgb(65, 65, 65);
    border-radius: 4px;
}

FluComboBoxEx:hover {
    border: 1px solid rgb(68, 68, 68);
    border-bottom: 1px solid rgb(68, 68, 68);
    background-color: rgb(68, 68, 68);
}

FluComboBoxEx:pressed {
    background-color: rgb(57, 57, 57);
    border: 1px solid rgb(50, 50, 50);
}

FluComboBoxEx:disabled {
    background-color: rgb(59, 59, 59);
    border: 1px solid rgb(55, 55, 55);
}

#textBtn {
    color: white;
    text-align: left;
    background-color: transparent;
    border: 1px solid transparent;
}

#textBtn[isPlaceholder="true"] {
    color: rgb(130, 130, 130);
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}
