/*FluCalendarViewTitle qss*/

FluCalendarViewTitle {
    background-color: rgb(31, 31, 31);
    /* border-bottom: 1px solid rgb(47, 47, 47); */
}

#yearMonthBtn {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
    color: white;
}

#yearMonthBtn:hover {
    background-color: rgb(44, 44, 44);
}

#previousMonthBtn,
#nextMonthBtn {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
}

#previousMonthBtn:hover,
#nextMonthBtn:hover {
    background-color: rgb(44, 44, 44);
}