FluPaginationItem[checked=false] {
    color: white;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 4px;
    border-bottom: 1px solid rgb(48, 48, 48);
    background-color: rgb(45, 45, 45);
    font-size: 15px;
}

FluPaginationItem[checked=true] {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(129, 190, 238);
    border-radius: 4px;
    border-bottom: 1px solid rgb(102, 160, 204);
    background-color: rgb(118, 185, 237);
    font-size: 15px;
}

FluPaginationItem[checked=false]:hover {
    border: 1px solid rgb(32, 32, 32);
    border-bottom: 1px solid rgb(48, 48, 48);
    background-color: rgb(50, 50, 50);
}

FluPaginationItem[checked=true]:hover {
    border: 1px solid rgb(120, 176, 219);
    border-bottom: 1px solid rgb(94, 146, 186);
    background-color: rgb(109, 169, 216);
}

FluPaginationItem[checked=false]:pressed {
    border: 1px solid rgb(32, 32, 32);
    border-bottom: 1px solid rgb(32, 32, 32);
    background-color: rgb(39, 39, 39);
}

FluPaginationItem[checked=true]:pressed {
    border: 1px solid rgb(100, 154, 195);
    background-color: rgb(100, 154, 195);
}

FluPaginationItem:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
    background-color: rgb(35, 35, 35);
}

FluPaginationItem[checked=true]:disabled {
    color: rgba(0, 0, 0, 80);
    border: 1px solid rgba(118, 185, 237, 80);
    border-bottom: 1px solid rgba(102, 160, 204, 80);
    background-color: rgba(118, 185, 237, 80);
}