FluPasswordBox {
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
    border: 1px solid rgb(48, 48, 48);
    border-bottom: 1px solid rgb(154, 154, 154);
    padding: 2px;
}

FluPasswordBox:hover {
    background-color: rgb(50, 50, 50);
}

FluPasswordBox[isFocused=true] {
    border-bottom: 2px solid rgb(118, 185, 237);
}

QLineEdit {
    background-color: transparent;
    border: none;
    color: white;
}

QLineEdit[maskC="42"] {
    lineedit-password-character: 42;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgb(44, 44, 44);
    border-radius: 4px;
    border: none;
}

FluPasswordBox:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
    background-color: rgb(35, 35, 35);
}

FluPasswordBox:disabled QLineEdit {
    color: rgba(255, 255, 255, 80);
}

FluPasswordBox:disabled QPushButton {
    background-color: transparent;
}