FluRoundMenuView {
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    background-color: rgb(44, 44, 44);
    outline: none;
    font: 14px "Segoe UI Variable", "Segoe UI", sans-serif;
}

FluRoundMenuView[radiusType="NoTopRadius"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

FluRoundMenuView[radiusType="NoBottomRadius"] {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

FluRoundMenuView::item {
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
    margin: 2px 4px;
    border: none;
    color: #ffffff;
}

FluRoundMenuView::item[btSpacing=true] {
    margin-top: 2px;
    margin-bottom: 2px;
}

FluRoundMenuView::item:disabled {
    color: rgba(255, 255, 255, 0.36);
}

FluRoundMenuView::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

FluRoundMenuView::item:selected {
    background-color: rgba(255, 255, 255, 0.06);
    color: #ffffff;
}

FluRoundMenuView::item:selected:active {
    background-color: rgba(255, 255, 255, 0.10);
    color: #ffffff;
}
