 FluSplitButtonPage {
     background-color: rgb(39, 39, 39);
     border-top-left-radius: 8px;
     border: 1px solid rgb(55, 55, 55);
 }
FluSplitButtonPage[noBorder="true"] {
    border: none;
    border-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

 #titleLabel {
     font-size: 26px;
     color: white;
     /* font-weight: bold; */
     /* text-decoration: underline; */
 }

 #subTitleLabel {
     margin-left: 5px;
     font-size: 12px;
     color: white;
 }

 #infoLabel {
     font-size: 12px;
     color: white;
 }
