FluTimePicker24H {
    border: 1px solid rgb(61, 61, 61);
    background-color: rgb(44, 44, 44);
    border-bottom: 1px solid rgb(61, 61, 61);
    border-radius: 4px;
}

#hourBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(61, 61, 61);
}

#minuteBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
}

FluTimePicker24H:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
    background-color: rgb(35, 35, 35);
}

FluTimePicker24H:disabled #hourBtn,
FluTimePicker24H:disabled #minuteBtn {
    color: rgba(255, 255, 255, 80);
}