FluVNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
}

#wrapWidget1:hover {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: transparent;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    font-size: 14px;
    color: #cccccc;
}

#label[selected=true] {
    color: #ffffff;
}

#label[enableThisItem=false] {
    color: #666666;
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}
