FluVNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
}

#wrapWidget1:hover {
    background-color: rgb(45, 45, 45);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: transparent;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: rgb(204, 204, 204);
    font-size: 13px;
}

#label[selected=true] {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

#label[enableThisItem=false] {
    color: rgb(102, 102, 102);
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}
