FluAppBarButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

FluAppBarButton:hover {
    background-color: rgb(234, 234, 234);
}

#iconBtn {
    background-color: transparent;
    color: black;
}

#textLabel {
    background-color: transparent;
    color: black;
    font-size: 8px;
}

FluAppBarButton:disabled {
    background-color: transparent;
}

FluAppBarButton:disabled #iconBtn {
    color: rgba(0, 0, 0, 110);
}

FluAppBarButton:disabled #textLabel {
    color: rgba(0, 0, 0, 110);
}