FluCalendarDatePicker {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    background-color: rgb(251, 251, 251);
}

FluCalendarDatePicker:hover {
    background-color: rgb(246, 246, 246);
}

FluCalendarDatePicker:pressed {
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(229, 229, 229);
}

#textButton {
    color: rgb(94, 94, 94);
    background-color: transparent;
    border: 1px solid transparent;
}

#iconButton {
    background-color: transparent;
    border: 1px solid transparent;
}

FluCalendarDatePicker:disabled {
    color: rgba(0, 0, 0, 110);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
    background-color: rgb(249, 249, 249);
}

FluCalendarDatePicker:disabled #iconButton {
    color: rgba(0, 0, 0, 110);
}