FluComboBoxEx {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

FluComboBoxEx:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

FluComboBoxEx:pressed {
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
}

FluComboBoxEx:disabled {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(241, 241, 241);
}

#textBtn {
    color: rgb(57, 57, 57);
    text-align: left;
    background-color: transparent;
    border: 1px solid transparent;
}

#textBtn[isPlaceholder="true"] {
    color: rgb(155, 155, 155);
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}
