FluDatePicker {
    border: 1px solid rgb(229, 229, 229);
    background-color: rgb(251, 251, 251);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

#monthBtn {
    background-color: transparent;
    border: 1px solid transparent;
    /* border-right: 1px solid rgb(229, 229, 229); */
}

#dayBtn {
    background-color: transparent;
    border: 1px solid transparent;
    /* border-right: 1px solid rgb(229, 229, 229); */
}

#yearBtn {
    background-color: transparent;
    border: 1px solid transparent;
}

FluDatePicker:disabled {
    color: rgba(0, 0, 0, 110);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
    background-color: rgb(249, 249, 249);
}

FluDatePicker:disabled #monthBtn,
FluDatePicker:disabled #dayBtn,
FluDatePicker:disabled #yearBtn {
    color: rgba(0, 0, 0, 110);
}