FluDropDownButton {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

FluDropDownButton:hover {
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(246, 246, 246);
}

FluDropDownButton:pressed {
    background-color: rgb(245, 0, 0);
    /* border: 1px solid rgb(229, 229, 229); */
}

#textBtn {
    color: black;
    background-color: transparent;
    border: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}

FluDropDownButton:disabled {
    color: rgba(0, 0, 0, 110);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
    background-color: rgb(249, 249, 249);
}

FluDropDownButton:disabled #textBtn {
    color: rgba(0, 0, 0, 110);
}