FluIconButton {
    background-color: rgb(251, 251, 251);
    border-radius: 4px;
    border: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(204, 204, 204);
}

FluIconButton:hover {
    background-color: rgb(246, 246, 246);
}


/*no border*/

FluIconButton[noBorder=true] {
    background-color: rgb(251, 251, 251);
    border-radius: 4px;
    border: none;
}

FluIconButton[noBorder=true]:hover {
    background-color: rgb(246, 246, 246);
}

FluIconButton:disabled {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
}

FluIconButton[noBorder=true]:disabled {
    background-color: transparent;
    border: none;
}