QMenu {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 4px;
    padding: 2px;
    /* padding-left: 4px; */
    /* padding-right: 4px; */
}

QMenu::title {
    color: black;
    /* color: blue; */
    font-size: 12px;
}

QMenu::item {
    background-color: rgb(249, 249, 249);
    color: black;
    height: 30px;
    /* min-width: 96px; */
    /* padding: 0px 8px; */
    min-width: 60px;
    font-size: 12px;
    border-radius: 4px;
    /* padding-left: 36px; */
}

QMenu::item:selected {
    background-color: rgb(240, 240, 240);
    height: 30px;
    border-radius: 4px;
}

QMenu::right-arrow {
    width: 18px;
    height: 18px;
    image: url(../res/ControlResImages/ChevronRight-Black.png);
}

QMenu::separator {
    height: 1px;
    margin: 4px 0px;
    background: rgb(234, 234, 234);
}