FluPasswordBox {
    background-color: rgb(253, 253, 253);
    border-radius: 4px;
    border: 1px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(138, 138, 138);
    padding: 2px;
}

FluPasswordBox:hover {
    background-color: rgb(249, 249, 249);
}

FluPasswordBox[isFocused=true] {
    border-bottom: 2px solid rgb(0, 90, 158);
}

QLineEdit {
    background-color: transparent;
    border: none;
}

QLineEdit[maskC="42"] {
    lineedit-password-character: 42;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgb(240, 240, 240);
    border-radius: 4px;
    border: none;
}

FluPasswordBox:disabled {
    color: rgba(0, 0, 0, 110);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
    background-color: rgb(249, 249, 249);
}

FluPasswordBox:disabled QLineEdit {
    color: rgba(0, 0, 0, 110);
}

FluPasswordBox:disabled QPushButton {
    background-color: transparent;
}