FluTimePickerAP {
    border: 1px solid rgb(229, 229, 229);
    background-color: rgb(251, 251, 251);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}

#hourBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(229, 229, 229);
}

#minuteBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(229, 229, 229);
}

#apBtn {
    background-color: transparent;
    border: 1px solid transparent;
}

FluTimePickerAP:disabled {
    color: rgba(0, 0, 0, 110);
    border: 1px solid rgb(241, 241, 241);
    border-bottom: 1px solid rgb(241, 241, 241);
    background-color: rgb(249, 249, 249);
}

FluTimePickerAP:disabled #hourBtn,
FluTimePickerAP:disabled #minuteBtn,
FluTimePickerAP:disabled #apBtn {
    color: rgba(0, 0, 0, 110);
}