FluTabBarItem {
    background-color: rgb(243, 243, 243);
    border: 1px solid transparent;
    border-radius: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /*max-width: 180px;*/
}

FluTabBarItem:hover {
    background-color: rgb(233, 233, 233);
}

FluTabBarItem[selected=true] {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(234, 234, 234);
    border-top: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
}

#textBtn {
    background-color: transparent;
    text-align: left;
}

#closeBtn {
    background-color: transparent;
}

#closeBtn[selected=true]:hover {
    background-color: rgb(233, 233, 233);
    border: 1px solid transparent;
    border-radius: 4px;
}