FluTabBarItem {
    background-color: rgb(243, 243, 243);
    border: 1px solid transparent;
    border-radius: 5px;
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
    /*max-width: 180px;*/
}

FluTabBarItem:hover {
    background-color: rgb(223, 223, 223);
}

FluTabBarItem[selected=true] {
    background-color: rgb(223, 223, 223);
    border: 1px solid rgb(223, 223, 223);
    border-top: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
}

#textBtn {
    background-color: transparent;
    border: 1px solid transparent;
    text-align: left;
}

#closeBtn {
    background-color: transparent;
}

#closeBtn[selected=true]:hover {
    background-color: rgb(223, 223, 223);
    border: 1px solid transparent;
    border-radius: 4px;
}