FluTreeView {
    background-color: rgb(243, 243, 243);
    border: 1px solid rgb(229, 229, 229);
    /* border-radius: 4px; */
    outline: none;
}

FluTreeView::disabled {
	color:rgba(0,0,0,118);
}

FluTreeView::item {
    color: black;
    background-color: transparent;
    height: 36px;
    border-radius: 4px;
    margin-top: 4px;
    /* margin-bottom: 2px; */
    padding-left: 24px;
}

FluTreeView::item:hover {
    background-color: transparent;
}

FluTreeView::item:selected {
    background-color: transparent;
}

/*indicator*/
FLuTreeView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
}

/*branch qss*/
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url("../res/ControlResImages/ChevronRight-Light.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url("../res/ControlResImages/ChevronDown-Light.png");
}