FluVNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: rgb(206, 206, 206);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
}

#wrapWidget1:hover {
    background-color: rgb(228, 228, 228);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: transparent;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    font-size: 13px;
    color: rgb(51, 51, 51);
}

#label[selected=true] {
    color: rgb(0, 0, 0);
    font-weight: 600;
}

#label[enableThisItem=false] {
    color: rgb(153, 153, 153);
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}
