QListWidget {
    background: rgba(243, 145, 199, 0.95);
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    /* selection-background-color: pink; */
    /* alternate-background-color: green; */
    padding: 4px;
}

QListWidget::item {
    color: rgb(73, 66, 71);
    background: rgba(243, 145, 199, 0.95);
    /* border: 1px solid blue; */
    height: 35px;
    margin-top: 3px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: rgba(243, 165, 209, 0.95);
}


/* QListWidget::item:selected {
    background-color: rgb(118, 185, 237);
    color: black;
} */

#scrollDownBtn {
    background: rgba(243, 145, 199, 0.95);
    border: 1px solid transparent;
    border-radius: 4px;
}

#scrollUpBtn {
    background: rgba(243, 145, 199, 0.95);
    border: 1px solid transparent;
    border-radius: 4px;
}