/*FluCalendarViewTitle qss*/

FluCalendarViewTitle {
    background-color: rgba(243, 145, 199, 0.95);
    /* border-bottom: 1px solid rgb(47, 47, 47); */
}

#yearMonthBtn {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
    color: rgb(73, 66, 71);
}

#yearMonthBtn:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

#preBtn,
#nextBtn {
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: transparent;
}

#preBtn:hover,
#nextBtn:hover {
    background-color: rgba(243, 165, 209, 0.95);
}