FluComboBoxEx {
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
}

FluComboBoxEx:hover {
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    background-color: rgba(243, 165, 209, 0.95);
}

FluComboBoxEx:pressed {
    background-color: rgba(243, 165, 209, 0.95);
    /* border: 1px solid rgb(32, 32, 32); */
}

#textBtn {
    color: rgb(73, 66, 71);
    text-align: left;
    background-color: transparent;
    border: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}