QDoubleSpinBox {
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
    padding-left: 10px;
    min-height: 30px;
    max-height: 30px;
    min-width: 100px;
    border-bottom: 1px solid rgb(255, 172, 220);
    selection-color: rgb(73, 66, 71);
    selection-background-color: rgb(0, 120, 215);
    color: rgb(73, 66, 71);
}

QDoubleSpinBox:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

QDoubleSpinBox:focus {
    color: rgb(73, 66, 71);
    border-bottom: 2px solid rgb(255, 172, 220);
}

QDoubleSpinBox::up-button {
    image: url("../res/ControlResImages/SpinBoxUp-Dark.png");
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
}

QDoubleSpinBox::up-button:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

QDoubleSpinBox::up-button:pressed {
    background-color: rgba(243, 165, 209, 0.95);
}

QDoubleSpinBox::down-button {
    image: url("../res/ControlResImages/SpinBoxDown-Dark.png");
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 2px;
    min-width: 20px;
    max-width: 20px;
    min-height: 15px;
}

QDoubleSpinBox::down-button:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

QDoubleSpinBox::down-button:pressed {
    background-color: rgba(243, 165, 209, 0.95);
}

QDoubleSpinBox::drop-down {
    background-color: transparent;
    width: 50px;
}

QDoubleSpinBox:disabled {
    color: rgb(120, 120, 120);
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
}

QDoubleSpinBox::up-button:disabled {
    image: url("../res/ControlResImages/SpinBoxUpDisabled-Dark.png");
}

QDoubleSpinBox::down-button:disabled {
    image: url("../res/ControlResImages/SpinBoxDownDisabled-Dark.png");
}