FluDatePickerView {
    background-color: transparent;
    qproperty-maskBackgroundColorEx: rgb(118, 185, 237);
    qproperty-maskTextColorEx: rgb(73, 66, 71);
}

#mainView {
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
    border-radius: 8px;
}

#okBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#okBtn:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

#cancelBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
}

#cancelBtn:hover {
    background-color: rgba(243, 165, 209, 0.95);
}