FluDatePicker {
    border: 1px solid rgb(53, 53, 53);
    background-color: rgb(45, 45, 45);
    border-bottom: 1px solid rgb(48, 48, 48);
    border-radius: 4px;
}

#monthBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(60, 60, 60);
}

#dayBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(60, 60, 60);
}

#yearBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
}