FluDisplayBoxEx {
    /* border: 1px solid rgb(234, 234, 234); */
    padding: 8px;
    border-radius: 8px;
    color: rgb(73, 66, 71);
}

#titleLabel {
    font-size: 12px;
    font-weight: bold;
}

#bodyWidget {
    background-color: rgb(250, 118, 188);
    border: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#bodyContentWidget {
    background-color: transparent;
}

#bodyRightWidget {
    background-color: rgb(250, 118, 188);
    border: 1px solid rgba(243, 165, 209, 0.95);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#codeExpander {
    padding: 2px;
    border: 1px solid rgb(50, 50, 50);
}