FluExpander {
    border: 1px solid transparent;
    border-radius: 4px;
}

#wrap1[down=true] {
    background-color: rgba(243, 145, 199, 0.95);
    border-radius: 4px;
    border: 1px solid rgb(248, 175, 220);
}

#wrap1[down=false] {
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(248, 175, 220);
    border-radius: 4px;
    border-bottom: 1px solid rgb(255, 172, 220);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#wrap2[down=false] {
    background-color: rgba(243, 145, 199, 0.95);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid rgb(248, 175, 220);
}

#wrap1[topRadius0=true] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}