FluIconsPage {
    background-color: rgb(250, 118, 188);
    border-top-left-radius: 8px;
    border: 1px solid rgb(248, 175, 220);
}

FluFWScrollView {
    border-radius: 4px;
    border: 1px solid rgb(248, 175, 220);
}

#titleLabel {
    font-size: 26px;
    color: rgb(73, 66, 71);
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: rgb(73, 66, 71);
}

#searchLabel {
    font-size: 12px;
    color: rgb(73, 66, 71);
    font-weight: bold;
}

#wrapWidget {
    /* background-color: aqua; */
    border-radius: 4px;
    border: 1px solid rgb(255, 172, 220);
}

#wrapWidget1 {
    border: 1px solid transparent;
    background-color: rgb(250, 118, 188);
}

#wrapWidget2 {
    /* background-color: aqua; */
    /* border-radius: 4px; */
    border: 1px solid transparent;
    border-left: 1px solid rgb(255, 172, 220);
    background-color: rgb(250, 118, 188);
}

#wTitleLabel {
    font-weight: 600;
    font-size: 16px;
    color: rgb(73, 66, 71);
}

#wIconLabel {
    border: 1px solid rgb(248, 175, 220);
    border-radius: 4px;
    background-color: transparent;
}

#wAwesomeTypeKeyLabel {
    font-size: 12px;
    color: rgb(73, 66, 71);
}

#wAwesomeTypeValueLabel {
    font-size: 12px;
    color: rgb(73, 66, 71);
}