FluPasswordBox {
    background-color: rgba(243, 145, 199, 0.95);
    border-radius: 4px;
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    padding: 2px;
}

FluPasswordBox:hover {
    background-color: rgba(243, 165, 209, 0.95);
}

FluPasswordBox[isFocused=true] {
    border-bottom: 2px solid rgb(118, 185, 237);
}

QLineEdit {
    background-color: transparent;
    border: none;
    color: rgb(73, 66, 71);
}

QLineEdit[maskC="42"] {
    lineedit-password-character: 42;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgba(243, 165, 209, 0.95);
    border-radius: 4px;
    border: none;
}