FluRoundMenuView {
    border: 1px solid rgb(255, 172, 220);
    border-radius: 9px;
    background-color: rgba(243, 145, 199, 0.95);
    outline: none;
    font: 14px;
}

FluRoundMenuView[radiusType="NoTopRadius"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

FluRoundMenuView[radiusType="NoBottomRadius"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


FluRoundMenuView::item {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-left: 6px;
    margin-right: 6px;
    border: none;
    color: rgb(73, 66, 71);
}

FluRoundMenuView::item:disabled {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    color: rgb(73, 66, 71);
}

FluRoundMenuView::item:hover {
    background-color: rgba(243, 165, 209, 0.95);
    color: rgb(73, 66, 71);
}

FluRoundMenuView::item:selected {
    background-color: rgba(243, 165, 209, 0.95);
    color: rgb(73, 66, 71);
}

FluRoundMenuView::item:selected:active {
    background-color: rgba(243, 165, 209, 0.95);
    color: rgb(73, 66, 71);
}