 FluRadioButtonPage {
     background-color: rgb(250, 118, 188);
     border-top-left-radius: 8px;
     border: 1px solid rgb(248, 175, 220);
 }

 #titleLabel {
     font-size: 26px;
     color: rgb(73, 66, 71);
     /* font-weight: bold; */
     /* text-decoration: underline; */
 }

 #subTitleLabel {
     margin-left: 5px;
     font-size: 12px;
     /*color: rgb(98, 98, 98);*/
     color: rgb(73, 66, 71);
 }

 #infoLabel {
     font-size: 12px;
     /* color: rgb(26, 26, 26); */
     color: rgb(73, 66, 71);
 }