FluSplitButton {
    background-color: rgba(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
}

#textBtn {
    /* background-color: antiquewhite; */
    background-color: transparent;
    color: rgb(73, 66, 71);
    height: 30px;
    padding: 4px;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#dropDownBtn {
    /* background-color: aqua; */
    background-color: transparent;
    border: 1px solid transparent;
    border-left: 1px solid rgb(255, 172, 220);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 30px;
    height: 30px;
}