FluToggleButton[toggled=false] {
    color: rgb(73, 66, 71);
    border: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
    border-bottom: 1px solid rgb(255, 172, 220);
    background-color: rgba(243, 145, 199, 0.95);
    font-size: 15px;
}

FluToggleButton[toggled=true] {
    color: rgb(73, 66, 71);
    border: 1px solid rgb(129, 190, 238);
    border-radius: 4px;
    border-bottom: 1px solid rgb(102, 160, 204);
    background-color: rgb(118, 185, 237);
    font-size: 15px;
}

FluToggleButton[toggled=false]:hover {
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    background-color: rgba(243, 165, 209, 0.95);
}

FluToggleButton[toggled=true]:hover {
    border: 1px solid rgb(120, 176, 219);
    border-bottom: 1px solid rgb(94, 146, 186);
    background-color: rgb(109, 169, 216);
}

FluToggleButton[toggled=false]:pressed {
    border: 1px solid rgb(255, 172, 220);
    border-bottom: 1px solid rgb(255, 172, 220);
    background-color: rgb(250, 118, 188);
}

FluToggleButton[toggled=true]:pressed {
    border: 1px solid rgb(100, 154, 195);
    background-color: rgb(100, 154, 195);
}