FluTreeView {
    background-color: rgb(243, 145, 199, 0.95);
    border: 1px solid rgb(255, 172, 220);
    /* border-radius: 4px; */
    outline: none;
    padding-left: 4px;

    qproperty-indicatorColorEx: rgba(243, 165, 209, 0.95);
    qproperty-backgroundColorEx: rgba(243, 165, 209, 0.95);
    qproperty-textColorEx: rgb(73, 66, 71);
    qproperty-unCheckedPenColorEx: rgba(243, 165, 209, 0.95);
    qproperty-unCheckedBrushColorEx: rgba(243, 165, 209, 0.95);
    qproperty-checkedPenColorEx: rgba(243, 165, 209, 0.95);
    qproperty-checkedBrushColorEx: rgba(243, 165, 209, 0.95);
}

FluTreeView::item {
    color: rgb(73, 66, 71);
    background-color: transparent;
    height: 36px;
    border-radius: 4px;
    margin-top: 4px;
    /* margin-bottom: 2px; */
    padding-left: 24px;
}

FluTreeView::item:hover {
    background-color: transparent;
}

FluTreeView::item:selected {
    background-color: transparent;
}

/*indicator*/
FLuTreeView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
}

/*branch qss*/
QTreeView::branch:has-children {
    image: url("../res/ControlResImages/ChevronRight-Dark.png");
}

QTreeView::branch:open:has-children{
    image: url("../res/ControlResImages/ChevronDown-Dark.png");
}