FluTypeographyPage {
    background-color: rgb(250, 118, 188);
    border-top-left-radius: 8px;
    border: 1px solid rgb(248, 175, 220);
}

#titleLabel {
    font-size: 26px;
    color: rgb(73, 66, 71);
    background-color: transparent;
    /* font-weight: bold; */
    /* text-decoration: underline; */
}

#infoLabel {
    font-size: 12px;
    color: rgb(73, 66, 71);
}

#typeRampLabel {
    font-size: 14px;
    font-weight: bold;
    color: rgb(73, 66, 71);
    background-color: transparent;
}

#typeRampWrap {
    background-color: rgb(250, 118, 188);
    border-radius: 8px;
    border: 1px solid rgb(255, 172, 220);
}

#labelsWrap {
    color: rgb(73, 66, 71);
    background-color: rgba(243, 145, 199, 0.95);
    border-radius: 4px;
}