FluTimePickerAP {
    border: 1px solid rgb(255, 172, 220);
    background-color: rgba(243, 145, 199, 0.95);
    border-bottom: 1px solid rgb(255, 172, 220);
    border-radius: 4px;
}

#hourBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(255, 172, 220);
}

#minuteBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(255, 172, 220);
}

#apBtn {
    color: rgb(73, 66, 71);
    background-color: transparent;
    border: 1px solid transparent;
}