FluVNavigationSettingsItem {
    background-color: rgb(250, 118, 188);
    border-radius: 4px;
}

FluVNavigationSettingsItem:hover {
    /* background-color: aquamarine; */
    background-color: rgb(243, 165, 209);
    border-radius: 4px;
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(118, 185, 237);
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: rgb(73, 66, 71);
    font-size: 12px;
}