FluVNavigationIconTextItem {
    /* background-color: blueviolet; */
    background-color: rgb(250, 118, 188);
    border-radius: 4px;
    /* color: rgb(239, 239, 239); */
}

#wrapWidget1 {
    /* background-color: blueviolet; */
    background-color: rgb(250, 118, 188);
    border-radius: 4px;
    /* border-radius: 0px; */
}

#wrapWidget1[selected=true] {
    /* background-color: aquamarine; */
    background-color: rgb(250, 118, 188);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: rgb(250, 118, 188);
}

#wrapWidget1:hover {
    /* background-color: aquamarine; */
    background-color: rgb(243, 165, 209);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: rgb(250, 118, 188);
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(118, 185, 237);
    border-radius: 2px;
}

#indicator[enableThisItem=false] {
    background-color: transparent;
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: rgb(73, 66, 71);
    font-size: 12px;
}

#label[enableThisItem=false] {
    color: rgb(73, 66, 71);
}

#arrow {
    border: none;
    background-color: transparent;
}