FluComboBoxEx {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

FluComboBoxEx:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
}

FluComboBoxEx:pressed {
    background-color: rgb(38, 42, 48);
    border: 1px solid rgb(60, 63, 68);
}

FluComboBoxEx:disabled {
    background-color: rgb(40, 44, 50);
    border: 1px solid rgb(55, 58, 63);
}

#textBtn {
    color: white;
    text-align: left;
    background-color: transparent;
    border: 1px solid transparent;
}

#textBtn[isPlaceholder="true"] {
    color: rgb(120, 124, 130);
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}
