FluCalendarDatePicker {
    border: 1px solid rgb(53, 53, 53);
    border-bottom: 1px solid rgb(48, 48, 48);
    border-radius: 4px;
    background-color: rgb(45, 45, 45);
}

FluCalendarDatePicker:hover {
    background-color: rgb(50, 50, 50);
}

FluCalendarDatePicker:pressed {
    background-color: rgb(40, 44, 52);
    border: 1px solid rgb(48, 48, 48);
}

#textButton {
    color: rgb(183, 183, 183);
    background-color: transparent;
    border: 1px solid transparent;
}

#iconButton {
    background-color: transparent;
    border: 1px solid transparent;
}

FluCalendarDatePicker:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluCalendarDatePicker:disabled #iconButton {
    color: rgba(255, 255, 255, 80);
}