FluDatePicker {
    border: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

#monthBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    /* border-right: 1px solid rgb(71, 74, 79); */
}

#dayBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    /* border-right: 1px solid rgb(71, 74, 79); */
}

#yearBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
}

FluDatePicker:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluDatePicker:disabled #monthBtn,
FluDatePicker:disabled #dayBtn,
FluDatePicker:disabled #yearBtn {
    color: rgba(255, 255, 255, 80);
}