FluDropDownButton {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

FluDropDownButton:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
    ;
}

FluDropDownButton:pressed {
    background-color: rgb(50, 54, 60);
    ;
    /* border: 1px solid rgb(40, 44, 52); */
}

#textBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
}

#iconBtn {
    background-color: transparent;
    border: 1px solid transparent;
}

FluDropDownButton:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluDropDownButton:disabled #textBtn {
    color: rgba(255, 255, 255, 80);
}