FluFrameLessTitleBar {
    background-color: rgb(40, 44, 52);
}

#titleLabel {
    padding: 0px;
    border: none;
    color: white;
    font: 14px;
    background-color: transparent;
    min-height: 28px;
}

#iconButton {
    min-width: 30px;
    background-color: transparent;
}

#pinButton {
    min-width: 30px;
    background-color: transparent;
}

#pinButton:hover,
#pinButton:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

#minButton {
    min-width: 30px;
    background-color: transparent;
}

#minButton:hover,
#minButton:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

#maxButton {
    min-width: 30px;
    background-color: transparent;
}

#maxButton:hover,
#maxButton:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

#closeButton {
    min-width: 30px;
    background-color: transparent;
}

#closeButton:hover,
#closeButton:pressed {
    border: none;
    background-color: #e81123;
}
