FluGraphicalButton {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
    border-bottom: 1px solid rgb(71, 74, 79);
}

FluGraphicalButton:hover {
    background-color: rgb(50, 54, 60);
}

FluGraphicalButton:pressed {
    background-color: rgb(50, 54, 60);
    border: 1px solid rgb(71, 74, 79);
}

FluGraphicalButton:disabled {
    background-color: rgb(38, 42, 48);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
}