FluHNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: rgb(50, 54, 60);
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
    background-color: rgb(50, 54, 60);
}

#wrapWidget1:hover {
    background-color: rgb(60, 64, 72);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: rgb(50, 54, 60);
}

#wrapWidget1[fly=true][selected=true] {
    background-color: rgb(60, 64, 72);
}

#wrapWidget1[fly=true]:hover {
    background-color: rgb(55, 59, 66);
}

#hIndicator {
    background-color: transparent;
    border-radius: 2px;
}

#hIndicator[selected=true] {
    background-color: rgb(82, 139, 255);
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(82, 139, 255);
    border-radius: 2px;
}

#indicator[enableThisItem=false] {
    background-color: transparent;
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    font-size: 12px;
    color: rgb(171, 178, 191);
}

#label[enableThisItem=false] {
    color: rgb(92, 98, 110);
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}