FluHNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: rgb(33, 37, 43);
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
    background-color: rgb(33, 37, 43);
}

#wrapWidget1:hover {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: rgb(33, 37, 43);
}

#wrapWidget1[fly=true][selected=true] {
    background-color: rgb(44, 48, 54);
}

#wrapWidget1[fly=true]:hover {
    background-color: rgb(40, 44, 52);
}

#indicator {
    background-color: transparent;
    border-radius: 2px;
}

#indicator[selected=true] {
    background-color: rgb(82, 139, 255);
    border-radius: 2px;
}

#indicator[enableThisItem=false] {
    background-color: transparent;
    border-radius: 2px;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    font-size: 11px;
    color: rgb(171, 178, 191);
}

#label[enableThisItem=false] {
    color: rgb(92, 98, 110);
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}