/*The scroll view qss*/

#contextWidget {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
}

QScrollArea {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

QScrollBar:vertical {
    width: 4px;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 2px;
    width: 4px;
    background: rgba(255, 255, 255, 0.3);
    min-height: 25px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: transparent;
    border: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}