FluIconButton {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
}

FluIconButton:hover {
    background-color: rgb(50, 54, 60);
}

FluIconButton[noBorder=true] {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
    border: none;
}

FluIconButton[noBorder=true]:hover {
    background-color: rgb(50, 54, 60);
}

FluIconButton:disabled {
    background-color: rgb(38, 42, 48);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
}

FluIconButton[noBorder=true]:disabled {
    background-color: transparent;
    border: none;
}