FluPushButton {
    color: white;
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    font-size: 15px;
}

FluPushButton[pill=true] {
    border-radius: 15px;
}

FluPushButton:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
}

FluPushButton:pressed {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(38, 42, 48);
}

FluPushButton:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}