FluSplitButton {
    background-color: rgb(44, 48, 54);
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

#textBtn {
    /* background-color: antiquewhite; */
    background-color: transparent;
    color: white;
    height: 30px;
    padding: 4px;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#dropDownBtn {
    /* background-color: aqua; */
    background-color: transparent;
    border: 1px solid transparent;
    border-left: 1px solid rgb(71, 74, 79);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 30px;
    height: 30px;
}

FluSplitButton:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluSplitButton:disabled #textBtn {
    color: rgba(255, 255, 255, 80);
}

FluSplitButton:disabled #dropDownBtn {
    border-left: 1px solid rgb(60, 63, 68);
}