FluSearchLineEdit {
    background-color: rgb(44, 48, 54);
    border-radius: 4px;
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    padding: 2px;
}

FluSearchLineEdit:hover {
    background-color: rgb(50, 54, 60);
}

FluSearchLineEdit[isFocused=true] {
    border-bottom: 2px solid rgb(82, 139, 255);
}

QLineEdit {
    background-color: transparent;
    color: white;
    border: none;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgb(50, 54, 60);
    border-radius: 4px;
    border: none;
}

FluSearchLineEdit:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluSearchLineEdit:disabled QLineEdit {
    color: rgba(255, 255, 255, 80);
}

FluSearchLineEdit:disabled QPushButton {
    background-color: transparent;
}