FluStyleButton {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(82, 139, 255);
    border-radius: 4px;
    border-bottom: 1px solid rgb(82, 139, 255);
    background-color: rgb(82, 139, 255);
    font-size: 15px;
}

FluStyleButton:hover {
    border: 1px solid rgb(78, 106, 189);
    border-bottom: 1px solid rgb(78, 106, 189);
    background-color: rgb(78, 106, 189);
}

FluStyleButton:pressed {
    border: 1px solid rgb(90, 116, 194);
    background-color: rgb(90, 116, 194);
}

FluStyleButton:disabled {
    color: rgba(0, 0, 0, 80);
    border: 1px solid rgba(82, 139, 255, 80);
    border-bottom: 1px solid rgba(82, 139, 255, 80);
    background-color: rgba(82, 139, 255, 80);
}