FluScaleButton {
    color: white;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 4px;
    border-bottom: 1px solid rgb(48, 48, 48);
    background-color: rgb(45, 45, 45);
    font-size: 15px;
}

FluScaleButton:hover {
    border: 1px solid rgb(53, 53, 53);
    border-bottom: 1px solid rgb(48, 48, 48);
    background-color: rgb(50, 50, 50);
}

FluScaleButton:pressed {
    border: 1px solid rgb(53, 53, 53);
    border-bottom: 1px solid rgb(53, 53, 53);
    background-color: rgb(40, 44, 52);
}

FluScaleButton:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}