FluTabBarItem {
    background-color: rgb(40,44,52);
    border: 1px solid transparent;
    border-radius: 5px;
    /* border-top-left-radius: 8px; */
    /* border-top-right-radius: 8px; */
    /*max-width: 180px;*/
}

FluTabBarItem:hover {
    background-color: rgb(71, 74, 79);
}

FluTabBarItem[selected=true] {
    background-color: rgb(71, 74, 79);
    border: 1px solid transparent;
    border-top: 1px solid transparent;
}

#iconBtn {
	color:white;
    background-color: transparent;
}

#textBtn {
	color:white;
    border: 1px solid transparent;
    background-color: transparent;
    text-align: left;
}

#closeBtn {
	color:white;
    background-color: transparent;
}

#closeBtn[selected=true]:hover {
    background-color: rgb(71, 74, 79);
    border: 1px solid transparent;
    border-radius: 4px;
}

FluTabBarItem:disabled {
    background-color: rgb(35,38,43);
}

FluTabBarItem:disabled #textBtn {
    color: rgba(255, 255, 255, 80);
}

FluTabBarItem:disabled #iconBtn {
    color: rgba(255, 255, 255, 80);
}