FluToggleSwitchEx {
    qproperty-borderColor: rgb(71, 74, 79);
    qproperty-backgroundColor: rgb(44, 48, 54);
    qproperty-indicatorBorderColor: rgb(90, 90, 90);
    qproperty-indicatorBackgroundColor: rgb(90, 90, 90);
}

FluToggleSwitchEx[checked=true] {
    qproperty-borderColor: rgb(82,139,255);
    qproperty-backgroundColor: rgb(82,139,255);
    qproperty-indicatorBorderColor: rgb(255, 255, 255);
    qproperty-indicatorBackgroundColor: rgb(255, 255, 255);
}

FluToggleSwitchEx:disabled {
    qproperty-borderColor: rgb(55, 58, 63);
    qproperty-backgroundColor: rgb(35, 38, 43);
    qproperty-indicatorBorderColor: rgb(70, 73, 78);
    qproperty-indicatorBackgroundColor: rgb(70, 73, 78);
}

FluToggleSwitchEx[checked=true]:disabled {
    qproperty-borderColor: rgba(82, 139, 255, 80);
    qproperty-backgroundColor: rgba(82, 139, 255, 80);
    qproperty-indicatorBorderColor: rgba(255, 255, 255, 80);
    qproperty-indicatorBackgroundColor: rgba(255, 255, 255, 80);
}