FluTimePicker24H {
    border: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    border-bottom: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
}

#hourBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
    border-right: 1px solid rgb(71, 74, 79);
}

#minuteBtn {
    color: white;
    background-color: transparent;
    border: 1px solid transparent;
}

FluTimePicker24H:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluTimePicker24H:disabled #hourBtn,
FluTimePicker24H:disabled #minuteBtn {
    color: rgba(255, 255, 255, 80);
}