FluToggleButton[toggled=false] {
    color: white;
    border: 1px solid rgb(71, 74, 79);
    border-radius: 4px;
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(44, 48, 54);
    font-size: 15px;
}

FluToggleButton[toggled=true] {
    color: white;
    border: 1px solid rgb(82, 139, 255);
    border-radius: 4px;
    border-bottom: 1px solid rgb(82, 139, 255);
    background-color: rgb(82, 139, 255);
    font-size: 15px;
}

FluToggleButton[toggled=false]:hover {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(50, 54, 60);
}

FluToggleButton[toggled=true]:hover {
    border: 1px solid rgb(78, 106, 189);
    border-bottom: 1px solid rgb(78, 106, 189);
    background-color: rgb(78, 106, 189);
}

FluToggleButton[toggled=false]:pressed {
    border: 1px solid rgb(71, 74, 79);
    border-bottom: 1px solid rgb(71, 74, 79);
    background-color: rgb(40, 44, 52);
}

FluToggleButton[toggled=true]:pressed {
    border: 1px solid rgb(90, 116, 194);
    background-color: rgb(90, 116, 194);
}

FluToggleButton:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgb(60, 63, 68);
    border-bottom: 1px solid rgb(60, 63, 68);
    background-color: rgb(38, 42, 48);
}

FluToggleButton[toggled=true]:disabled {
    color: rgba(255, 255, 255, 80);
    border: 1px solid rgba(82, 139, 255, 80);
    border-bottom: 1px solid rgba(82, 139, 255, 80);
    background-color: rgba(82, 139, 255, 80);
}