FluVNavigationIconTextItem {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1 {
    background-color: transparent;
    border-radius: 4px;
}

#wrapWidget1[selected=true] {
    background-color: rgb(50, 55, 65);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false] {
    background-color: transparent;
}

#wrapWidget1:hover {
    background-color: rgb(42, 47, 55);
    border-radius: 4px;
}

#wrapWidget1[enableThisItem=false]:hover {
    background-color: transparent;
}

#icon {
    border: none;
    background-color: transparent;
}

#label {
    background-color: transparent;
    color: rgb(171, 178, 191);
    font-size: 13px;
}

#label[selected=true] {
    color: rgb(255, 255, 255);
}

#label[enableThisItem=false] {
    color: rgb(92, 99, 112);
}

#arrow {
    border: none;
    background-color: transparent;
}

#wrapWidget2 {
    background-color: transparent;
}
